# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

apiKey=
email.from=
email.to.name1=
email.to.address1=
email.to.name2=
email.to.address2=
verify.email=